HFL7:OAMMGR-1-A:/export/home/alausr/n7data>cat uisccpgt
<CREATE-SCCP-GT:GT=8613446664,TT=E164_INTAL_TT0,ES=LANGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=1,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=861385260,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=861390565,TT=E164_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=2,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=3,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=4,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=5,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=6,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=7,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=8,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=9,TT=E164_INTAL_TT0,ES=HSTP,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440648,TT=E164_INTAL_TT0,ES=BOZGS9,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440649,TT=E164_INTAL_TT0,ES=FUYGS11,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440650,TT=E164_INTAL_TT0,ES=CUZDS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440651,TT=E164_INTAL_TT0,ES=HFGSB,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440654,TT=E164_INTAL_TT0,ES=HNADS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440655,TT=E164_INTAL_TT0,ES=MASDS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440656,TT=E164_INTAL_TT0,ES=ANQGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440658,TT=E164_INTAL_TT0,ES=FUYDS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440663,TT=E164_INTAL_TT0,ES=XUCGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440664,TT=E164_INTAL_TT0,ES=LANGS9,GROUPID=0.
<CREATE-SCCP-GT:GT=8613440666,TT=E164_INTAL_TT0,ES=CHIGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441648,TT=E164_INTAL_TT0,ES=FUYGS15,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441650,TT=E164_INTAL_TT0,ES=CUZGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441651,TT=E164_INTAL_TT0,ES=HFGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441652,TT=E164_INTAL_TT0,ES=BBUGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441654,TT=E164_INTAL_TT0,ES=HNADS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441655,TT=E164_INTAL_TT0,ES=MASDS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441656,TT=E164_INTAL_TT0,ES=ANQDS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441657,TT=E164_INTAL_TT0,ES=SZOGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441660,TT=E164_INTAL_TT0,ES=BOZDS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441661,TT=E164_INTAL_TT0,ES=HBEGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441662,TT=E164_INTAL_TT0,ES=TLIGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441663,TT=E164_INTAL_TT0,ES=XUCDS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613441664,TT=E164_INTAL_TT0,ES=LANGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442648,TT=E164_INTAL_TT0,ES=FUYGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442650,TT=E164_INTAL_TT0,ES=CUZGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442651,TT=E164_INTAL_TT0,ES=HFGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442652,TT=E164_INTAL_TT0,ES=BBUGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442653,TT=E164_INTAL_TT0,ES=WUHGS1,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442656,TT=E164_INTAL_TT0,ES=ANQGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442657,TT=E164_INTAL_TT0,ES=SZOGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442659,TT=E164_INTAL_TT0,ES=HUSGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442661,TT=E164_INTAL_TT0,ES=HBEGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442662,TT=E164_INTAL_TT0,ES=TLIGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442663,TT=E164_INTAL_TT0,ES=XUCGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442664,TT=E164_INTAL_TT0,ES=LANGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442665,TT=E164_INTAL_TT0,ES=HFGS15,GROUPID=0.
<CREATE-SCCP-GT:GT=8613442666,TT=E164_INTAL_TT0,ES=CHIGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443648,TT=E164_INTAL_TT0,ES=FUYGS16,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443650,TT=E164_INTAL_TT0,ES=CUZGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443651,TT=E164_INTAL_TT0,ES=HFGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443652,TT=E164_INTAL_TT0,ES=BBUGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443653,TT=E164_INTAL_TT0,ES=WUHGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443654,TT=E164_INTAL_TT0,ES=HNAGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443656,TT=E164_INTAL_TT0,ES=ANQGS10,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443657,TT=E164_INTAL_TT0,ES=SZOGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443658,TT=E164_INTAL_TT0,ES=FUYGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443659,TT=E164_INTAL_TT0,ES=HUSGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443664,TT=E164_INTAL_TT0,ES=LANGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613443665,TT=E164_INTAL_TT0,ES=HFGS16,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444648,TT=E164_INTAL_TT0,ES=FUYGS8,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444650,TT=E164_INTAL_TT0,ES=CUZGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444651,TT=E164_INTAL_TT0,ES=HFGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444652,TT=E164_INTAL_TT0,ES=BBUGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444653,TT=E164_INTAL_TT0,ES=WUHGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444654,TT=E164_INTAL_TT0,ES=HNAGS3,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444656,TT=E164_INTAL_TT0,ES=ANQGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444657,TT=E164_INTAL_TT0,ES=SZOGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444658,TT=E164_INTAL_TT0,ES=FUYGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444659,TT=E164_INTAL_TT0,ES=HUSGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444660,TT=E164_INTAL_TT0,ES=BOZGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444662,TT=E164_INTAL_TT0,ES=TLIGS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444664,TT=E164_INTAL_TT0,ES=LANGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613444666,TT=E164_INTAL_TT0,ES=CHIGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445648,TT=E164_INTAL_TT0,ES=FUYGS13,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445649,TT=E164_INTAL_TT0,ES=HFGS10,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445650,TT=E164_INTAL_TT0,ES=CUZGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445651,TT=E164_INTAL_TT0,ES=HFGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445656,TT=E164_INTAL_TT0,ES=ANQGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445657,TT=E164_INTAL_TT0,ES=SZOGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445658,TT=E164_INTAL_TT0,ES=FUYGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445660,TT=E164_INTAL_TT0,ES=BOZGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445661,TT=E164_INTAL_TT0,ES=HBEGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445664,TT=E164_INTAL_TT0,ES=LANDS2,GROUPID=0.
<CREATE-SCCP-GT:GT=8613445665,TT=E164_INTAL_TT0,ES=MASGS5,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446648,TT=E164_INTAL_TT0,ES=FUYGS14,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446649,TT=E164_INTAL_TT0,ES=HFGS12,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446650,TT=E164_INTAL_TT0,ES=CUZGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446651,TT=E164_INTAL_TT0,ES=HFGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446652,TT=E164_INTAL_TT0,ES=BBUGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446654,TT=E164_INTAL_TT0,ES=HNAGS4,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446655,TT=E164_INTAL_TT0,ES=MASGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446656,TT=E164_INTAL_TT0,ES=ANQGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446657,TT=E164_INTAL_TT0,ES=SZOGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446658,TT=E164_INTAL_TT0,ES=FUYGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446660,TT=E164_INTAL_TT0,ES=BOZGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446661,TT=E164_INTAL_TT0,ES=HBEGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446663,TT=E164_INTAL_TT0,ES=XUCGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613446665,TT=E164_INTAL_TT0,ES=WUHGS7,GROUPID=0.
<CREATE-SCCP-GT:GT=8613447649,TT=E164_INTAL_TT0,ES=HFGS13,GROUPID=0.
<CREATE-SCCP-GT:GT=8613447650,TT=E164_INTAL_TT0,ES=CUZGS7,GROUPID=0.
<CREATE-SCCP-GT:GT=8613447651,TT=E164_INTAL_TT0,ES=HFGS7,GROUPID=0.
<CREATE-SCCP-GT:GT=8613447653,TT=E164_INTAL_TT0,ES=WUHGS6,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840550,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840551,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840552,TT=E214_INTAL_TT0,ES=HFHSS03FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840553,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840554,TT=E214_INTAL_TT0,ES=HFHSS03FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840555,TT=E214_INTAL_TT0,ES=WUHHSS05FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840556,TT=E214_INTAL_TT0,ES=WUHHSS05FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840557,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840558,TT=E214_INTAL_TT0,ES=HFHSS06FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840559,TT=E214_INTAL_TT0,ES=WUHHSS05FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840560,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840561,TT=E214_INTAL_TT0,ES=WUHHSS04FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840562,TT=E214_INTAL_TT0,ES=WUHHSS04FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840563,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840564,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840565,TT=E214_INTAL_TT0,ES=HFHSS01FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840566,TT=E214_INTAL_TT0,ES=WUHHSS05FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840567,TT=E214_INTAL_TT0,ES=WUHHSS04FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840568,TT=E214_INTAL_TT0,ES=WUHHSS04FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613840569,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=861384300,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843010,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843011,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843012,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843013,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843014,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843015,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843016,TT=E214_INTAL_TT0,ES=HFHSS06FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843017,TT=E214_INTAL_TT0,ES=HFHSS06FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843018,TT=E214_INTAL_TT0,ES=HFHSS06FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843019,TT=E214_INTAL_TT0,ES=HFHSS06FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843020,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843021,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843022,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843023,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843024,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843025,TT=E214_INTAL_TT0,ES=HFHSS01FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843026,TT=E214_INTAL_TT0,ES=HFHSS01FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843027,TT=E214_INTAL_TT0,ES=HFHSS01FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843028,TT=E214_INTAL_TT0,ES=HFHSS01FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843029,TT=E214_INTAL_TT0,ES=HFHSS01FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843030,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843031,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843032,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843033,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843034,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843035,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843036,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843037,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843038,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843039,TT=E214_INTAL_TT0,ES=WUHHSS02FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843040,TT=E214_INTAL_TT0,ES=WUHHSS05FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843041,TT=E214_INTAL_TT0,ES=WUHHSS05FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843042,TT=E214_INTAL_TT0,ES=WUHHSS05FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843043,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843044,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843045,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843046,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843047,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843048,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843049,TT=E214_INTAL_TT0,ES=HFHSS06FE02BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843050,TT=E214_INTAL_TT0,ES=WUHHSS05FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843051,TT=E214_INTAL_TT0,ES=WUHHSS05FE02BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843052,TT=E214_INTAL_TT0,ES=WUHHSS04FE01BER,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843053,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
<CREATE-SCCP-GT:GT=8613843054,TT=E214_INTAL_TT0,ES=HFHSS03FE01BHW,GROUPID=0.
