Last login: Mon Nov  5 08:02:11 2018 from 10.147.80.136
[root@localhost ~]# telnet 172.16.64.0
Trying 172.16.64.0...
Connected to 172.16.64.0 (172.16.64.0).
Escape character is '^]'.

******************************************************************************
*                             WELCOME TO S12                                 *
******************************************************************************

NOTE :
TO START MMC, PLEASE KEY IN "CTRL+C"
OR USE "SEND IP" COMMAND.
 

    USERID <PSW001;
 

    PASSWORD < 
    ALREADY LOGGED ON 

    USERID <PSW002;
 

    PASSWORD < 
      HFH2SG            2018-11-05  14:49:36  MO
      PSW002    0402/000C/1012
      <417.

      SEQ=0732.2018-11-05
      COM=0417
      JOB SUBMITTED

      

      RESULT FOLLOWS
      
********************************************************************************
                    MULTI PROCESSOR TEST MONITOR      V8.40a
********************************************************************************
 PASSWORD>
    >SET PSW
 USERID>PSW002
 PASSWORD>

    >MM
    HFH2SG            2018-11-05  14:49:42  MO
    PSW002    0130/000C/0005
    >19.
    SEQ=0733.2018-11-05
    COM=0019
    JOB SUBMITTED

    

    RESULT FOLLOWS
    
    HFH2SG            2018-11-05  14:49:43  MO
    PSW002    0130/000C/0005
    SEQ=0733.2018-11-05 00011  ALCATEL 5020SG  R21 N703D525
    SWA-ALARM HANDLING

       DISPLAY-ACTIVE-ALARMS                                          SUCCESSFUL
       -------------------------------------------------------------------------
       ACTIVE ALMCAT = NORMAL
       ---------------------------------

       DIRECT ALARMS
       CAT  I SOURCE+ALMTIME   DIRALM   NA    ALMNBR  RITPOSIT   REPC
       URG    0+11-05 11:54:59 CCLK2    403C  1                  4551

       LAST REPORT          NO = 00011

    >
    >MM
    HFH2SG            2018-11-05  14:53:02  MO
    PSW002    0130/000C/0005
    >DISPLAY-SCCP-GLBTITL:DISPALL,DETAIL=COMPRESS.
    SEQ=0736.2018-11-05
    COM=3317
    JOB SUBMITTED

    

    RESULT DELAYED
    
    HFH2SG            2018-11-05  14:53:05  MO
    PSW002    0130/000C/0005
    SEQ=0736+2018-11-05 06663  ALCATEL 5020SG  R21 N703D525
    SWA-SUBSEC SCCP

       DISPLAY-SCCP-GLBTITL                                           SUCCESSFUL
                                                           RESULT    PART 0001 +
       -------------------------------------------------------------------------
       INPUT PARAMETERS :
       DETAIL    :  COMPRESS
       DISPALL

       REPORT FOLLOWS       NO = 06663

    HFH2SG            2018-11-05  14:53:06  MO
    PSW002    0130/000C/0005
    SEQ=0736+2018-11-05 06658  ALCATEL 5020SG  R21 N703D525
    SWA-SUBSEC SCCP

       DISPLAY-SCCP-GLBTITL                                           SUCCESSFUL
                                                           RESULT    PART 0002 +
       -------------------------------------------------------------------------
       GTAR/TID         DN                          USE DG RE ES/DGTP
                                                    DBY TP LK GTAR/TID
       -------------------------------------------------------------------------

       E164_INTAL_TT0   1                                     SHHSTP
                        2                                     SHHSTP
                        3                                     SHHSTP
                        4                                     SHHSTP
                        5                                     SHHSTP
                        6                                     SHHSTP
                        7                                     SHHSTP
                        9                                     SHHSTP
                        80                                    SHHSTP
                        81                                    SHHSTP
                        82                                    SHHSTP
                        83                                    SHHSTP
                        84                                    SHHSTP
                        85                                    SHHSTP
                        87                                    SHHSTP
                        88                                    SHHSTP
                        89                                    SHHSTP
                        861353                                GZHSTP
                        8613406                               JNHSTP
                        8613410                               GZHSTP
                        8613411                               GZHSTP
                        8613412                               GZHSTP
                        8613413                               GZHSTP

       REPORT FOLLOWS       NO = 06658   
    HFH2SG            2018-11-05  14:53:06  MO
    PSW002    0130/000C/0005
    SEQ=0736+2018-11-05 06658  ALCATEL 5020SG  R21 N703D525
    SWA-SUBSEC SCCP

       DISPLAY-SCCP-GLBTITL                                           SUCCESSFUL
                                                           RESULT    PART 0003 +
       -------------------------------------------------------------------------
       GTAR/TID         DN                          USE DG RE ES/DGTP
                                                    DBY TP LK GTAR/TID
       -------------------------------------------------------------------------

       E164_INTAL_TT0   8613414                               GZHSTP
                        8613415                               GZHSTP
                        8613416                               GZHSTP
                        8613417                               GZHSTP
                        8613418                               GZHSTP
                        8613420                               GZHSTP
                        8613421                               GZHSTP
                        8613422                               GZHSTP
                        8613423                               GZHSTP
                        8613424                               GZHSTP
                        8613425                               GZHSTP
                        8613427                               GZHSTP
                        8613428                               GZHSTP
                        8613430                               GZHSTP
                        8613431                               GZHSTP
                        8613432                               GZHSTP
                        8613433                               GZHSTP
                        8613434                               GZHSTP
                        8613435                               GZHSTP
                        8613438                               CDHSTP
                        8613439                               BJHSTP
                        8613450                               GZHSTP
                        8613452                               CQHSTP

       REPORT FOLLOWS       NO = 06658

       HFH2SG            2018-11-05  15:06:03  MO
    PSW002    0130/000C/0005
    SEQ=0736+2018-11-05 06658  ALCATEL 5020SG  R21 N703D525
    SWA-SUBSEC SCCP

       DISPLAY-SCCP-GLBTITL                                           SUCCESSFUL
                                                           RESULT    PART 3758 +
       -------------------------------------------------------------------------
       GTAR/TID         DN                          USE DG RE ES/DGTP
                                                    DBY TP LK GTAR/TID
       -------------------------------------------------------------------------

       E214_INTAL_TT0   8615799236                            L5L6
                        8615799237                            L5L6
                        8615799238                            L1L2
                        8615799239                            L1L2
                        8615799240                            L1L2
                        8615799241                            L1L2
                        8615799242                            L1L2
                        8615799243                            L1L2
                        8615799244                            L1L2
                        8615799245                            L1L2
                        8615799246                            L1L2
                        8615799247                            L1L2
                        8615799248                            L1L2
                        8615799249                            L1L2
                        8615799280                            L1L2
                        8615799281                            L1L2
                        8615799282                            L1L2
                        8615799283                            L1L2
                        8615799284                            L1L2
                        8615799285                            L3L4
                        8615799286                            L3L4
                        8615799287                            L1L2
                        8615799288                            L1L2

       REPORT FOLLOWS       NO = 06658

    HFH2SG            2018-11-05  15:06:03  MO
    PSW002    0130/000C/0005
    SEQ=0736.2018-11-05 06658  ALCATEL 5020SG  R21 N703D525
    SWA-SUBSEC SCCP

       DISPLAY-SCCP-GLBTITL                                           SUCCESSFUL
                                                           FINAL   RESULT 3759 -
       -------------------------------------------------------------------------
       GTAR/TID         DN                          USE DG RE ES/DGTP
                                                    DBY TP LK GTAR/TID
       -------------------------------------------------------------------------

       E214_INTAL_TT0   8615799289                            L1L2
                        861384965203730                       HZHSTP
                        861572444809193                       HZHSTP

       LAST REPORT          NO = 06658

    >
    >
    >
    >
    >
    >
    >
    >
  SESSION ENDED (TIMEOUT)
    >
    >
    >
    >
    >
telnet> quit
Connection closed.
[root@localhost ~]# exit
logout
